Project/OPUS_CONTAINER_4_0_IZA/APP-INF/config/resource/xsd/config-file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 U (http://www.altova.com) by Joseph (combine) -->
<xsd:schema xmlns="http://www.cyberlogitec.com/config-file" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cyberlogitec.com/config-file" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="config-file" type="config-fileType"/>
	<xsd:complexType name="config-fileType">
		<xsd:sequence>
			<xsd:element name="mappings">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="file-path" type="file-pathType" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="screendefinitions">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="file-path" type="file-pathType" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="file-pathType">
		<xsd:sequence>
			<xsd:element name="path" type="xsd:string"/>
			<xsd:element name="description" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
