Project/OPUS_CONTAINER_4_0_IZA/APP-INF/config/resource/xsd/screendefinitions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.cyberlogitec.com/screen-definitions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cyberlogitec.com/screen-definitions" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="screen-definitions" type="screen-definitions-type"/>
	<xsd:complexType name="screen-definitions-type">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="default-template" type="xsd:string"/>
			<xsd:element name="template">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="url" type="xsd:string"/>
					</xsd:sequence>
					<xsd:attribute name="name" type="xsd:string"/>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="screen">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="parameter" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:attribute name="key" type="xsd:string" use="required"/>
								<xsd:attribute name="value" type="xsd:string" use="required"/>
								<xsd:attribute name="direct" type="xsd:boolean" use="optional"/>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
					<xsd:attribute name="name" type="xsd:string" use="required"/>
					<xsd:attribute name="template" type="xsd:string" use="optional"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>
