Project/OPUS_CONTAINER_4_0_IZA/APP-INF/schemas/OPSEQH04Schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.clt.com/integration/clt/schemas/OPSEQH04" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://www.clt.com/integration/clt/schemas/OPSEQH04">
<element name="domopseqh04WSRequest">
	<complexType>
		<sequence>
			<element name="DataArea">
				<complexType>
					<sequence>
						<element name="RcvRailBillCollection">
							<complexType>
								<sequence>
									<element maxOccurs="unbounded" minOccurs="1" name="RcvRailBillRequest">
										<complexType>
											<sequence>
                              					<element maxOccurs="1" minOccurs="0" name="MSG_ID" type="string"/>
                                				<element maxOccurs="1" minOccurs="0" name="BKG_NO" type="string"/>
                                				<element maxOccurs="1" minOccurs="0" name="RAIL_BIL_DT" type="string"/>
											</sequence>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="domopseqh04WSResponse">
	<complexType>
		<sequence>
			<element maxOccurs="unbounded" minOccurs="1" name="RcvRailBillResponse">
				<complexType>
					<sequence>
                  		<element maxOccurs="1" minOccurs="0" name="RTN_STS" type="string"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>
