Project/OPUS_CONTAINER_4_0_IZA/APP-INF/schemas/OPSERP22Schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.clt.com/integration/clt/schemas/OPSERP22" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://www.clt.com/integration/clt/schemas/OPSERP22">
	<element name="Contract_INRequest">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="0" name="Contract_IN">
					<complexType>
						<sequence>
							<element name="IF_MON" type="string"/>
							<element name="IF_TP_FLG" type="string"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="Contract_INResponse">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="0" name="Contract_OUT">
					<complexType>
						<sequence>
							<element name="RESULT_MSG" type="string"/>
                            <element name="RESULT_UUID" type="string"/>
                        </sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
